/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#define BASE 0
#define NUMBER 1
#define SYMBOL 2
#define ARROW 3
#define TMUX 4

/ {

    chosen {
        zmk,matrix_transform = &five_column_transform;
    };

    combos {
        compatible = "zmk,combos";
        combo_del {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp BSPC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp TAB>;
        };
        
         combo_alt {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp LGUI>;
        };
    };


    keymap {
        compatible = "zmk,keymap";
        
        base_layer {
            label= "BASE";
            bindings = <

		&kp Q &kp W &kp E &kp R &kp T 						        &kp Y &kp U  &kp I    &kp O   &kp P 
                &kp A &lt TMUX S &lt NUMBER D &lt ARROW F &kp G 	        	        &kp H &kp J &kp K &kp L &kp SEMICOLON
		&mt LSFT Z &kp X &kp C &kp V &kp B				                &kp N &kp M  &kp CMMA &kp DOT &mt LSFT SLASH

          &none			&mt LALT ESC &lt SYMBOL SPACE   			 &lt SYMBOL ENTER  &mt LCTRL BSPC &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        number_layer {
            label= "SYM";
            bindings = <

              &trans    &trans    &trans    &trans    &trans                         &trans    &kp N7 &kp N8 &kp N9    &trans     
              &trans    &trans    &trans    &trans    &trans                         &trans    &kp N4 &kp N5 &kp N6    &trans 
              &trans    &trans    &trans    &trans    &trans                         &trans    &kp N1 &kp N2 &kp N3    &trans
                                        &trans    &trans    &trans                         &trans &kp N0   &kp N0 
             >;
             sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        symbol_layer {
            label= "NAV";
            bindings = <
              &kp EXCL &kp AT    &kp HASH &kp DOLLAR &kp PERCENT                &kp CARET &kp AMPERSAND &kp ASTERISK  &kp PIPE &kp BACKSLASH
              &kp TILDE    &kp GRAVE    &kp KP_PLUS    &kp UNDER    &trans              &kp LPAR    &kp LBKT    &kp LBRC    &kp SQT    &kp DQT  
              &kp EQUAL    &kp KP_PLUS    &kp KP_MINUS    &trans    &trans            &kp RPAR    &kp RBKT    &kp RBRC    &kp UNDER    &kp KP_MINUS  
                                        &none  &bt BT_CLR   &kp TILDE            &kp UNDER    &kp KP_PLUS  &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        arrow_layer {
            label= "NUM";
            bindings = <

              &trans    &trans    &trans    &trans    &trans                         &bt BT_CLR    &trans    &trans    &trans    &trans     
              &trans    &trans    &trans    &trans    &trans                         &trans    &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  
              &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
                                            &kp DOT       &kp N0        &kp MINUS     &none         &none         &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        tmux_layer {
            label= "FUN";
            bindings = <
              &trans    &trans    &trans    &trans    &trans                         &trans    &trans    &kp LA(I)    &trans    &trans     
              &trans    &trans    &trans    &trans    &trans                         &trans    &kp LC(H) &kp LC(J)    &kp LC(K)    &kp LC(L)
              &trans    &trans    &trans    &trans    &trans                         &trans    &trans    &kp LA(COMMA)    &trans    &trans 
                                            &kp K_APP     &kp SPACE     &kp TAB       &none         &none         &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

    };

    center_encoder: encoder_center {
		resolution = <2>;
	};

};
